VERSION_NAME=0.0.1-SNAPSHOT
GROUP=io.realm.react

POM_NAME=ReactNativeAndroid
POM_ARTIFACT_ID=realm-react-native
POM_PACKAGING=aar

android.useDeprecatedNdk=true

MOCKITO_CORE_VERSION=1.+
POWERMOCK_VERSION=1.6.2
ROBOLECTRIC_VERSION=3.0
JUNIT_VERSION=4.12
FEST_ASSERT_CORE_VERSION=2.0M10
